# Database

./: .gitignore  Database.sln
Database/: Database.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Database/Controllers/: AlumnoController.cs  AlumnoesController.cs  CursoController.cs  CursoesController.cs  CursosAlumnosController.cs  CursosController.cs  MensajesController.cs  ProfesorController.cs  ValuesController.cs
Database/Data/: ContextDb.cs  DataContext.cs  Repositorio.cs  SeedDB.cs
Database/Data/Entities/: Alumnos.cs  Archivos.cs  Asistencias.cs  Aula.cs  Aulas.cs  Barrios.cs  Calificaciones.cs  Cursos.cs  CursosAlumnos.cs  Domicilios.cs  IEntity.cs  Localidades.cs  Materias.cs  Mensajes.cs  Notas.cs  Paises.cs  Personas.cs  Profesores.cs  Salas.cs  Temas.cs  Usuarios.cs
Database/Data/Interfases/: ICursos.cs  IEntity.cs  IRepositorioAlumnos.cs  IRepositorioGenerico.cs  IRepositorioMensajes.cs
Database/Helpers/: IUserHelper.cs  UserHelper.cs
Database/Migrations/: 20190425113955_alumno-profesor-asistencia.Designer.cs  20190425113955_alumno-profesor-asistencia.cs  20190425143635_Curso-notas-archivos.Designer.cs  20190425143635_Curso-notas-archivos.cs  20190426215832_init.Designer.cs  20190426215832_init.cs  20190429193039_persona.Designer.cs  20190429193039_persona.cs  20190501232223_materias.Designer.cs  20190501232223_materias.cs  20190510021814_Inicial.Designer.cs  20190510021814_Inicial.cs  20190527210356_namechanges.Designer.cs  20190527210356_namechanges.cs  20190527212027_someannotations.Designer.cs  20190527212027_someannotations.cs  20190527214908_identityuser.Designer.cs  20190527214908_identityuser.cs  ContextDbModelSnapshot.cs  DataContextModelSnapshot.cs
Database/Models/: Alumno.cs  Archivos.cs  Asistencia.cs  ContextDb.cs  Curso.cs  CursosAlumnos.cs  LoginViewModel.cs  Materia.cs  Notas.cs  Persona.cs  Profesor.cs  SeedDB.cs
Database/Properties/: launchSettings.json
(+4 files in other folders)
